# Java-Study

1 - FatJar/: README.adoc  build.gradle
12 - Broker transakcji/: build.gradle  readme.adoc
12 - Broker transakcji/src/main/java/Generator/: Generator.java  OptionsGenerator.java  TransactionGenerator.java
12 - Broker transakcji/src/main/java/Messaging/: JmsProducerQueue.java  JmsProducerTopic.java
12 - Broker transakcji/src/main/java/Model/: Item.java  Transaction.java
12 - Broker transakcji/src/main/java/Reader/: Parser.java
12 - Broker transakcji/src/main/java/Writer/: XMLWriter.java
12 - Broker transakcji/src/test/java/: FileNamesTests.java  OptionsGeneratorTest.java
13 - Sprawdzanie potwierdzen transakcji/src/main/java/com/virtuslab/rx_intro/task/: ConfirmedTransactionSummarizer.java
2 - Gradle-Filtering/: build.gradle  readme.adoc
2 - Gradle-Filtering/src/main/java/: Example.java
2 - Gradle-Filtering/src/main/resources/: db.properties
3 - Selling-Service/: README.adoc  build.gradle
3 - Selling-Service/src/main/java/uj/jwzp/w2/e1/: QuadFuction.java
3 - Selling-Service/src/main/java/uj/jwzp/w2/e3/: Customer.java  CustomerMoneyService.java  DiscountConfigWrapper.java  Item.java  SellingService.java
3 - Selling-Service/src/test/java/uj/jwzp/w2/e3/: SellingServiceTest.java
4 - Transaction-Generator/: build.gradle  outFileuser.json  readme.adoc
4 - Transaction-Generator/gradle/wrapper/: gradle-wrapper.properties
4 - Transaction-Generator/src/main/java/: Generator.java  OptionsGenerator.java  Parser.java  SavedObject.java  Transaction.java
4 - Transaction-Generator/src/test/java/: DateRangeTest.java  ItemTest.java  ParserTest.java
5 - Loggers hell/: build.gradle  readme.adoc  settings.gradle
5 - Loggers hell/src/main/java/: LoggerExample.java  Parser.java
5 - Loggers hell/src/main/resources/: logback.groovy
6 - Transaction-Generator-Logger/: build.gradle  outFileuser.json  readme.adoc
6 - Transaction-Generator-Logger/src/main/java/: Generator.java  Item.java  OptionsGenerator.java  Parser.java
6 - Transaction-Generator-Logger/src/main/resources/: log4j2.json  logback.groovy  logback.xml
6 - Transaction-Generator-Logger/src/test/java/: OptionsGeneratorTest.java
7 - Wstrzykiwanie zależności do konstruktora - Spring/w4-di-master-188ae08c6597c8513affc4f0ab1590609725e3e3/: build.gradle  readme.adoc
7 - Wstrzykiwanie zależności do konstruktora - Spring/w4-di-master-188ae08c6597c8513affc4f0ab1590609725e3e3/src/main/java/uj/jwzp/w4/launchers/: ManualMain.java  SpringMain.java
7 - Wstrzykiwanie zależności do konstruktora - Spring/w4-di-master-188ae08c6597c8513affc4f0ab1590609725e3e3/src/main/java/uj/jwzp/w4/logic/: CSVMovieFinder.java  MovieLister.java
8 - Generator-Transakcji-DI/: .gitignore  build.gradle  outFile.json  outFileFile.json  readme.adoc
8 - Generator-Transakcji-DI/src/main/java/: Generator.java  Parser.java
8 - Generator-Transakcji-DI/src/main/java/Config/: AppConfig.java
8 - Generator-Transakcji-DI/src/main/java/Generator/: Generator.java  OptionsGenerator.java  TransactionGenerator.java
8 - Generator-Transakcji-DI/src/main/java/Model/: SavedObject.java  SavedObjectList.java  Transaction.java
8 - Generator-Transakcji-DI/src/main/java/Reader/: Parser.java
8 - Generator-Transakcji-DI/src/main/java/Writer/: XMLWriter.java  YAMLWriter.java
8 - Generator-Transakcji-DI/src/test/java/: GeneratorTest.java  ItemTest.java  ParametersTest.java  ParserTest.java  TransactionTest.java
9 - Generator Transakcji - Docker/: Dockerfile  Dockerfile.txt  readme.adoc
9 - Generator Transakcji - Docker/src/main/java/Config/: AppConfig.java
9 - Generator Transakcji - Docker/src/main/java/Generator/: Generator.java  OptionsFiller.java
9 - Generator Transakcji - Docker/src/main/java/Model/: SavedObjectList.java  Transaction.java
9 - Generator Transakcji - Docker/src/main/java/Reader/: Parser.java
9 - Generator Transakcji - Docker/src/main/java/Writer/: JSONWriter.java
9 - Generator Transakcji - Docker/src/test/java/: GeneratorTest.java
9 - Generator transakcji - Docker/: .gitignore  build.gradle  generator.properties
9 - Generator transakcji - Docker/src/main/java/Config/: AppConfig.java
9 - Generator transakcji - Docker/src/main/java/Logic/: Generator.java  OptionsFiller.java  OptionsGenerator.java  TransactionGenerator.java
9 - Generator transakcji - Docker/src/test/java/: GeneratorTest.java  OptionsGeneratorTest.java  ParserTest.java
tourister/: .gitlab-ci.yml  build.gradle  settings.gradle
tourister/gradle/wrapper/: gradle-wrapper.properties
tourister/src/main/java/pl/edu/uj/ii/tourister/: DBHelper.java  PojoHelper.java  Properties.java  Statuses.java  TouristerApplication.java
tourister/src/main/java/pl/edu/uj/ii/tourister/blablacar/: BlaBlaRequestHandler.java  TripAdvisor.java
tourister/src/main/java/pl/edu/uj/ii/tourister/controllers/: HotelsController.java  MainController.java  TripsController.java
tourister/src/main/java/pl/edu/uj/ii/tourister/model/: ChoosenHotel.java  Hotel.java  Response.java  ServerLocation.java  Trip.java  TripInfo.java  Trips.java
tourister/src/main/java/pl/edu/uj/ii/tourister/repoitory/: ChoosenHotelRepository.java  HotelRepository.java
tourister/src/main/java/pl/edu/uj/ii/tourister/services/: DBHelper.java  HotelService.java  HotelsRequestHandler.java  LocationFinder.java  Mapper.java  PojoHelper.java  RequestGenerator.java  XMLParser.java
tourister/src/main/resources/: logback.xml
tourister/src/test/java/pl/edu/uj/ii/tourister/: BlaBlaRequestHandlerTest.java  DBHelperTest.java  HotelRequestHandlerTest.java  HotelServiceTest.java  HotelsControllerTest.java  LocationFinderTest.java  MapperTest.java  RequestGeneratorTest.java  TouristerApplicationTests.java  TripsControllerTest.java  XMLParserTest.java
