group 'pl.edu.uj.ii'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


configurations.all {
    exclude group: "log4j"
    exclude group: "org.apache.logging.log4j"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.internal', name: 'Tools', version: '1.0-SNAPSHOT'
    compile group: 'com.external', name: 'Payments', version: '1.0-SNAPSHOT'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
}


jar{
    from{
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}
    }

    manifest {
        attributes 'Main-Class': 'LoggerExample'
    }

    baseName = project.name + '-all'
}